<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>MDN Games: Three.js demo</title>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
      }
      #ui {
        position: fixed; /* Sit on top of the page content */
        display: inline-block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
      #cursor{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 10px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div id="ui">
      <div id="cursor">●</div>
    </div>
    <div id="renderdiv"></div>

    <libs_and_plugins>
    <script src="libs/cannon.min.js"></script>
    <script src="libs/three.min.js"></script>

    <script src="libs/OBJLoader.min.js"></script>
    <script src="libs/CannonDebugRenderer.js"></script>
  </libs_and_plugins>
  <models>
    <script src="models/monkey.obj.js"></script>
  </models>

    <script src="main.js"></script>
  </body>
</html>
